[gd_scene format=3 uid="uid://c64ndciuwfo6c"]

[ext_resource type="PackedScene" uid="uid://dfny8po27m1q2" path="res://entities/card_symbol/card_symbol.tscn" id="1_3m61t"]
[ext_resource type="Texture2D" uid="uid://dqx4j4gk8lhxa" path="res://assets/sprites/symbol_tomato.png" id="2_hdcti"]
[ext_resource type="Script" uid="uid://c064wma4io18m" path="res://entities/card_symbol/instances/tomato/card_symbol_tomato.gd" id="2_p7hev"]
[ext_resource type="AudioStream" uid="uid://irlidka4p1ew" path="res://assets/sfx/lemon_hit.wav" id="3_p7hev"]

[sub_resource type="Animation" id="Animation_p7hev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hdcti"]
resource_name = "cue"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_51c5w"]
resource_name = "hit"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7hev"]
_data = {
&"RESET": SubResource("Animation_p7hev"),
&"cue": SubResource("Animation_hdcti"),
&"hit": SubResource("Animation_51c5w")
}

[node name="CardSymbolTomato" unique_id=2069425400 instance=ExtResource("1_3m61t")]
script = ExtResource("2_p7hev")

[node name="Sprite" parent="." index="0" unique_id=542445618]
texture = ExtResource("2_hdcti")
hframes = 2

[node name="HitPlayer" parent="." index="3" unique_id=6485545]
stream = ExtResource("3_p7hev")

[node name="TomatoAnimator" type="AnimationPlayer" parent="." index="4" unique_id=881505887]
libraries/ = SubResource("AnimationLibrary_p7hev")
