[gd_scene format=3 uid="uid://duudfofpgv5ik"]

[ext_resource type="Script" uid="uid://c6knk7p2k0yd5" path="res://scenes/start_scene/start_scene.gd" id="1_60ej6"]
[ext_resource type="FontFile" uid="uid://nb4j2rqm77j" path="res://assets/fonts/NaNHoloGigawide-Ultra.ttf" id="1_qtxws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtxws"]

[node name="StartScene" type="Control" unique_id=310731807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60ej6")

[node name="Button" type="Button" parent="." unique_id=752132036]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -10.5
offset_right = 69.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_qtxws")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_qtxws")
text = "START RUN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
