[gd_scene format=3 uid="uid://co6cu2phyf82q"]

[ext_resource type="PackedScene" uid="uid://dfny8po27m1q2" path="res://entities/card_symbol/card_symbol.tscn" id="1_e22dd"]
[ext_resource type="Script" uid="uid://dcxe7v44mjhbx" path="res://entities/card_symbol/instances/suit_spades/card_symbol_spades.gd" id="2_okgev"]
[ext_resource type="AudioStream" uid="uid://h3hd5dpl2xda" path="res://assets/sfx/clover_hit.wav" id="3_ep33b"]
[ext_resource type="Texture2D" uid="uid://c5yr5pw1u0th5" path="res://assets/sprites/suit_spades.png" id="3_ir4p5"]
[ext_resource type="AudioStream" uid="uid://ywloviliaphk" path="res://assets/sfx/suit_spades_hit.wav" id="4_ir4p5"]

[sub_resource type="Animation" id="Animation_e0dbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xu15j"]
resource_name = "cue"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7ffm7"]
resource_name = "hit"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o0jok"]
resource_name = "hit_final"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjoxq"]
_data = {
&"RESET": SubResource("Animation_e0dbc"),
&"cue": SubResource("Animation_xu15j"),
&"hit": SubResource("Animation_7ffm7"),
&"hit_final": SubResource("Animation_o0jok")
}

[node name="CardSymbolSpades" unique_id=2069425400 instance=ExtResource("1_e22dd")]
script = ExtResource("2_okgev")

[node name="Sprite" parent="." index="0" unique_id=542445618]
texture = ExtResource("3_ir4p5")
hframes = 2

[node name="HitSfx" parent="." index="3" unique_id=6485545]
stream = ExtResource("3_ep33b")
volume_db = -6.0

[node name="HitFinalSfx" type="AudioStreamPlayer" parent="." index="4" unique_id=694914357]
stream = ExtResource("4_ir4p5")
volume_db = -4.0

[node name="SpadesAnimator" type="AnimationPlayer" parent="." index="5" unique_id=1265404313]
libraries/ = SubResource("AnimationLibrary_fjoxq")
