[gd_scene format=3 uid="uid://ckug6qu4kehnk"]

[ext_resource type="PackedScene" uid="uid://dfny8po27m1q2" path="res://entities/card_symbol/card_symbol.tscn" id="1_sk734"]
[ext_resource type="Script" uid="uid://b2jnkue6qeoow" path="res://entities/card_symbol/instances/horseshoe/card_symbol_horseshoe.gd" id="2_uudqj"]
[ext_resource type="Texture2D" uid="uid://cwkwuoc2crg1y" path="res://assets/sprites/symbol_horseshoe.png" id="3_w0c3c"]
[ext_resource type="AudioStream" uid="uid://bl7wx4cy3vl6j" path="res://assets/sfx/cowbell_hit.wav" id="4_dfdgh"]
[ext_resource type="AudioStream" uid="uid://d0e5rq68k5yw3" path="res://assets/sfx/cherry_hit.wav" id="4_g8hvj"]

[sub_resource type="Animation" id="Animation_w0c3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dfdgh"]
resource_name = "cue"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g8hvj"]
resource_name = "flip"
length = 0.16666667
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 2, 0.5, 2),
"update": 0,
"values": [0.0, -0.2617993877991494, 3.4033920413889427, 3.141592653589793]
}

[sub_resource type="Animation" id="Animation_k2umh"]
resource_name = "hit"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2umh"]
_data = {
&"RESET": SubResource("Animation_w0c3c"),
&"cue": SubResource("Animation_dfdgh"),
&"flip": SubResource("Animation_g8hvj"),
&"hit": SubResource("Animation_k2umh")
}

[node name="CardSymbolHorseshoe" unique_id=2069425400 instance=ExtResource("1_sk734")]
script = ExtResource("2_uudqj")

[node name="Sprite" parent="." index="0" unique_id=542445618]
texture = ExtResource("3_w0c3c")
hframes = 2

[node name="HitSfx" parent="." index="3" unique_id=6485545]
stream = ExtResource("4_g8hvj")

[node name="HorseshoeAnimator" type="AnimationPlayer" parent="." index="4" unique_id=510442712]
libraries/ = SubResource("AnimationLibrary_k2umh")

[node name="FlipSFX" type="AudioStreamPlayer" parent="." index="5" unique_id=702101399]
stream = ExtResource("4_dfdgh")
