[gd_scene format=3 uid="uid://1b8qbgd5u245"]

[ext_resource type="Script" uid="uid://dx00q1vd8y0ck" path="res://autoloads/hit_manager/hit_manager.gd" id="1_8yqhi"]
[ext_resource type="AudioStream" uid="uid://i5tny6cw8hrb" path="res://assets/sfx/miss.wav" id="1_m85il"]
[ext_resource type="AudioStream" uid="uid://d35k0yryyv024" path="res://assets/sfx/lever_hit.wav" id="5_u1jt7"]

[node name="HitManager" type="Node" unique_id=1710784728]
script = ExtResource("1_8yqhi")
auto_mode = true

[node name="MissPlayer" type="AudioStreamPlayer" parent="." unique_id=906122297]
stream = ExtResource("1_m85il")
max_polyphony = 8

[node name="LeverPlayer" type="AudioStreamPlayer" parent="." unique_id=465464661]
stream = ExtResource("5_u1jt7")
max_polyphony = 8
