[gd_scene format=3 uid="uid://cexpte0vlu7ck"]

[ext_resource type="PackedScene" uid="uid://dfny8po27m1q2" path="res://entities/card_symbol/card_symbol.tscn" id="1_14qgt"]
[ext_resource type="Script" uid="uid://b4epmk5rdwnvf" path="res://entities/card_symbol/instances/apple/card_symbol_apple.gd" id="2_nj6uo"]
[ext_resource type="Texture2D" uid="uid://cgiqudfy4ctdh" path="res://assets/sprites/symbol_apple.png" id="3_itthc"]

[sub_resource type="Animation" id="Animation_itthc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5a5ws"]
resource_name = "cue_1"
length = 0.13333501
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_u8k6h"]
resource_name = "hit_0"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8k6h"]
_data = {
&"RESET": SubResource("Animation_itthc"),
&"cue": SubResource("Animation_5a5ws"),
&"hit": SubResource("Animation_u8k6h")
}

[node name="CardSymbolApple" unique_id=2069425400 instance=ExtResource("1_14qgt")]
script = ExtResource("2_nj6uo")

[node name="Sprite" parent="." index="0" unique_id=542445618]
texture = ExtResource("3_itthc")
hframes = 2

[node name="AppleAnimator" type="AnimationPlayer" parent="." index="4" unique_id=1354429029]
libraries/ = SubResource("AnimationLibrary_u8k6h")
