[gd_scene format=3 uid="uid://bdvybsrf48rg7"]

[ext_resource type="Script" uid="uid://c57nfet4k0ddi" path="res://entities/card/card.gd" id="1_cejef"]
[ext_resource type="Texture2D" uid="uid://b7m1gb4thab5i" path="res://assets/sprites/card_background.png" id="2_lxn7g"]
[ext_resource type="AudioStream" uid="uid://i5tny6cw8hrb" path="res://assets/sfx/miss.wav" id="3_4bbms"]

[sub_resource type="Animation" id="Animation_k4q5u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/BgSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot/BgSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteRoot:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4bbms"]
resource_name = "despawn"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/BgSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_lxn7g"]
resource_name = "jackpot"
length = 0.1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.8784314, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot/BgSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_65s1i"]
resource_name = "miss"
length = 0.13333501
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/BgSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 0.5, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_iw0dl"]
resource_name = "spawn"
length = 0.1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/BgSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(0.8, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4q5u"]
_data = {
&"RESET": SubResource("Animation_k4q5u"),
&"despawn": SubResource("Animation_4bbms"),
&"jackpot": SubResource("Animation_lxn7g"),
&"miss": SubResource("Animation_65s1i"),
&"spawn": SubResource("Animation_iw0dl")
}

[sub_resource type="Gradient" id="Gradient_lxn7g"]
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0, 0, 0, 0, 0.08517795, 0.040471375, 0.011251893, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4bbms"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_65s1i"]
width = 192
height = 256
noise = SubResource("FastNoiseLite_4bbms")
color_ramp = SubResource("Gradient_lxn7g")

[node name="Card" type="Node2D" unique_id=804017489]
script = ExtResource("1_cejef")

[node name="MainAnimator" type="AnimationPlayer" parent="." unique_id=355968172]
libraries/ = SubResource("AnimationLibrary_k4q5u")

[node name="SpriteRoot" type="Node2D" parent="." unique_id=1113765144]

[node name="BgSprite" type="Sprite2D" parent="SpriteRoot" unique_id=1348155390]
texture = ExtResource("2_lxn7g")

[node name="DirtSprite" type="Sprite2D" parent="SpriteRoot" unique_id=1510362676]
visible = false
z_index = 10
position = Vector2(-9.536743e-07, 0)
scale = Vector2(0.16666667, 0.1875)
texture = SubResource("NoiseTexture2D_65s1i")

[node name="MissSfx" type="AudioStreamPlayer" parent="." unique_id=475317386]
stream = ExtResource("3_4bbms")
volume_db = -4.0
