[gd_scene format=3 uid="uid://dqbqwfm642ce7"]

[ext_resource type="PackedScene" uid="uid://dfny8po27m1q2" path="res://entities/card_symbol/card_symbol.tscn" id="1_vpdf4"]
[ext_resource type="Texture2D" uid="uid://rwjiuvq7aklf" path="res://assets/sprites/symbol_strawberry.png" id="2_nb0h8"]
[ext_resource type="Script" uid="uid://cldqxnlqpkwx0" path="res://entities/card_symbol/instances/strawberry/card_symbol_strawberry.gd" id="2_usfvf"]
[ext_resource type="AudioStream" uid="uid://1n4bv2jmnvu6" path="res://assets/sfx/banana_hit.wav" id="3_usfvf"]

[sub_resource type="Animation" id="Animation_nb0h8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_usfvf"]
resource_name = "cue"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ju1nu"]
resource_name = "hit"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lscfu"]
_data = {
&"RESET": SubResource("Animation_nb0h8"),
&"cue": SubResource("Animation_usfvf"),
&"hit": SubResource("Animation_ju1nu")
}

[node name="CardSymbolStrawberry" unique_id=2069425400 instance=ExtResource("1_vpdf4")]
script = ExtResource("2_usfvf")

[node name="Sprite" parent="." index="0" unique_id=542445618]
texture = ExtResource("2_nb0h8")
hframes = 2

[node name="HitPlayer" parent="." index="3" unique_id=6485545]
stream = ExtResource("3_usfvf")

[node name="StrawberryAnimator" type="AnimationPlayer" parent="." index="4" unique_id=945634113]
libraries/ = SubResource("AnimationLibrary_lscfu")
