[gd_scene format=3 uid="uid://vm334jqbvcui"]

[ext_resource type="Script" uid="uid://bu7c1py15uvos" path="res://entities/level/level.gd" id="1_rbxmr"]
[ext_resource type="Resource" uid="uid://cgrwsn47t2h4p" path="res://resources/level_data/instances/test_noir.tres" id="2_vkkvn"]
[ext_resource type="Script" uid="uid://bvealhk6b56a8" path="res://resources/card_data/card_data.gd" id="3_inxxj"]
[ext_resource type="Resource" uid="uid://bksf6r4cxrw0l" path="res://resources/card_data/instances/apple_card.tres" id="4_3cy7w"]
[ext_resource type="Resource" uid="uid://qeg7hn1wysei" path="res://resources/card_data/instances/seven_card.tres" id="5_ed8tr"]
[ext_resource type="Script" uid="uid://ch2joevrathqr" path="res://entities/slot/slot.gd" id="6_inxxj"]

[node name="Level" type="Node2D" unique_id=229895336]
script = ExtResource("1_rbxmr")
level = ExtResource("2_vkkvn")
deck = Array[ExtResource("3_inxxj")]([ExtResource("4_3cy7w"), ExtResource("4_3cy7w"), ExtResource("4_3cy7w"), ExtResource("5_ed8tr"), ExtResource("5_ed8tr"), ExtResource("5_ed8tr")])

[node name="Slots" type="Node2D" parent="." unique_id=1770622425]

[node name="Slot0" type="Node2D" parent="Slots" unique_id=532777874]
unique_name_in_owner = true
position = Vector2(197, 170)
script = ExtResource("6_inxxj")
metadata/_custom_type_script = "uid://ch2joevrathqr"

[node name="Slot1" type="Node2D" parent="Slots" unique_id=1356954289]
unique_name_in_owner = true
position = Vector2(305, 170)
script = ExtResource("6_inxxj")
metadata/_custom_type_script = "uid://ch2joevrathqr"

[node name="Slot2" type="Node2D" parent="Slots" unique_id=1175730916]
unique_name_in_owner = true
position = Vector2(407, 170)
script = ExtResource("6_inxxj")
metadata/_custom_type_script = "uid://ch2joevrathqr"
